# ProfileExchange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/profileexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profileexchange/: AppDatabase.kt  Deeplink.kt  ListActivity.kt  ProfileActivity.kt  QrcordActivity.kt  User.kt  UserDao.kt  ViewAdapter.kt  ViewHolder.kt  WebActivity.kt
app/src/main/res/drawable/: button_back.xml  button_del.xml  customborder.xml  ic_android_black_24dp.xml  ic_error_outline_black_24dp.xml  ring_git.xml  ripple_effect.xml  ripple_select.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_list.xml  activity_profile.xml  activity_qrcord.xml  activity_web.xml  my_item.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/profileexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
